# WebAPIRxSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/webapirxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webapirxsample/: MainActivity.kt
app/src/main/java/com/example/webapirxsample/common/: Constrains.kt
app/src/main/java/com/example/webapirxsample/model/: DataClasses.kt
app/src/main/java/com/example/webapirxsample/model/api/: DmmApi.kt  DmmApiInterface.kt
app/src/main/java/com/example/webapirxsample/ui/: CircleTransform.kt  ImageLoader.kt
app/src/main/java/com/example/webapirxsample/view/: ActressFragment.kt  ListAdapter.kt  MainFragment.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webapirxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
