apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.webapirxsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // framework
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha06"
    implementation "androidx.cardview:cardview:1.0.0"

    // RXJava
    implementation 'io.reactivex:rxjava:1.2.5'
    // RXAndroid para termos acesso a main thread do Android
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    // Adapter do Retrofit para retornar objetos observáveis
    implementation "com.squareup.retrofit2:adapter-rxjava:2.2.0"
    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // UI
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "jp.wasabeef:picasso-transformations:2.2.1"
    implementation "com.yanzhenjie.recyclerview:support:1.3.2"

    implementation 'com.github.bumptech.glide:glide:4.2.0'
}
